
     _                 _     _             _ 
    (_)               | |   | |           | |
 ___ _  __ ___   _____| |__ | |_ _ __ ___ | |
/ __| |/ _` \ \ / / _ \ '_ \| __| '_ ` _ \| |
\__ \ | (_| |\ V /  __/ | | | |_| | | | | | |
|___/_|\__, | \_/ \___|_| |_|\__|_| |_| |_|_|
        __/ |                                
       |___/   


#=====================================================================#
|                      ___.-~"~-._   __....__                         |
|                    .'    `    \ ~"~        ``-.                     |
|                  /` _      )  `\              `\                    |
|                 /`  a)    /     |               `\                  |
|                :`        /      |                 \                 |
|           <`-._|`  .-.  (      /   .            `;\\                |
|            `-. `--'_.'-.;\___/'   .      .       | \\               |
|         _     /:--`     |        /     /        .'  \\              |
|        ("\   /`/        |       '     '         /    :`;            |
|        `\'\_/`/         .\     /`~`=-.:        /     ``             |
|          `._.'          /`\    |      `\      /(                    |
|                        /  /\   |        `Y   /  \                   |
|                  jgs  J  /  Y  |         |  /`\  \                  |
|                      /  |   |  |         |  |  |  |                 |
|                     "---"  /___|        /___|  /__|                 |
|                            '"""         '"""  '"""                  |
#=====================================================================#

#===================================================# #===============#
| Did you know that any piece of code is likely to  | |               |
| be read over a hundred times more often than is   | | * Home        |
| written? Most of a developer's time is spent      | | * Download    |
| and trying to understand code. Sigvehtml is a     | | * Legal       |
| HTML dialect which focuses on readability and     | | * About Us    |
| the ability to get a quick overview.              | |               |
|                                                   | |               |
| With sigvehtml, there is no longer any need to    | |               |
| wade trough thickets of nested divs and spans     | |               |
| and what-have-you's to get to a real              | |               |
| understanding of what is going on. Throw the      | |               |
| boilerplate soup out of the window, and increase  | |               |
| your productivity hundred-fold by re-writing all  | |               |
| your code to sigvehtml. You wont regret it.       | |               |
|                                                   | |               |
| Remember: you only need to rewrite to sigvehtml   | |               |
| once. And then you can read again and again and   | |               |
| again, each time fully aware of what the finished | |               |
| output is going to look like. The dark ages of    | |               |
| web development is over!                          | |               |
#===================================================# #===============#
